# gradle-s3-build-cache

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: main.yml
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/myniva/gradle/caching/s3/: AwsS3BuildCache.java  AwsS3Plugin.java
src/main/java/ch/myniva/gradle/caching/s3/internal/: AwsS3BuildCacheService.java  AwsS3BuildCacheServiceFactory.java  S3OutputStream.java  StreamingAwsS3BuildCacheService.java
src/main/kotlin/ch/myniva/gradle/caching/s3/: AwsS3BuildCache.kt  AwsS3Plugin.kt  CredentialsDiscoverMode.kt
src/main/kotlin/ch/myniva/gradle/caching/s3/internal/: AwsS3BuildCacheService.kt  AwsS3BuildCacheServiceFactory.kt  Stopwatch.kt
src/test/java/ch/myniva/gradle/caching/s3/: AwsS3PluginTest.java
src/test/java/ch/myniva/gradle/caching/s3/internal/: AwsS3BuildCacheServiceFactoryTest.java  AwsS3BuildCacheServiceTest.java  StreamingAwsS3BuildCacheServiceTest.java
src/test/kotlin/ch/myniva/gradle/caching/s3/internal/: AwsS3BuildCacheServiceFactoryTest.kt  BaseGradleTest.kt  RemoteCacheTest.kt
