plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'org.shipkit.java' version '2.3.1'
}

repositories {
    jcenter()
}

apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'org.shipkit.gradle-plugin'

group = 'ch.myniva.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.751'

    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:2.28.2'
}

gradlePlugin {
    plugins {
        s3BuildCache {
            id = 'ch.myniva.s3-build-cache'
            implementationClass = 'ch.myniva.gradle.caching.s3.AwsS3Plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/myniva/gradle-s3-build-cache'
    vcsUrl = 'https://github.com/myniva/gradle-s3-build-cache'
    description = 'An AWS S3 build cache implementation'
    tags = ['build-cache']

    plugins {
        s3BuildCache {
            id = 'ch.myniva.s3-build-cache'
            displayName = 'AWS S3 build cache'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
    distributionType = 'all'
}
