shipkit {
    gitHub.repository = 'myniva/gradle-s3-build-cache'
    gitHub.readOnlyAuthToken = 'ab42092bbcb17092fe465f43129f819466f5362f'
    gitHub.writeAuthToken = System.getenv('GH_WRITE_TOKEN')

    git.user = 'Basil Brunner'
    git.email = 'myniva@mailbox.org'

    team.developers = ['myniva:Basil Brunner']

    releaseNotes.publicationRepository = 'https://plugins.gradle.org/plugin/ch.myniva.s3-build-cache'
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            pkg {
                user = 'basilbrunner'
                repo = 'maven'

                userOrg = 'basilbrunner'
                name = 'ch.myniva.s3-build-cache'
                licenses = ['Apache-2.0']
                labels = ['gradle', 'build-cache']
                publish = true
            }
        }
    }
}